<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fCC Product Landing Page</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header id="header">
        <img src="https://img.icons8.com/color/64/FF05CD/augmented-reality-1.png" alt="man wearing vr headset">
        <p>CYPHERVERSE</p>

        <nav id="nav-bar">
            <a href="#" id="nav-link">Features</a>
            <a href="#" id="nav-link">Pricing</a>
            <a href="#" id="nav-link">Contact</a>
        </nav>
    </header>

    <main>
        <h1>Web3.0 WGMI starter packs</h1>

        <section id="features">
            <div>
                <img src="https://img.icons8.com/nolan/64/handshake.png" alt="two hands shaking" id="header-img" />
                <h2>Multiversal Access</h2>
                <p>Our products offer you real-time connection to the infinite worlds of the metaverse, ensuring you are
                    in constant contact with your online frens.</p>
            </div>
            <div>
                <img src="https://img.icons8.com/nolan/64/clock.png" alt="clock with hourglass beside it">
                <h2>Instant Shipping</h2>
                <p>Special portal gun quantum fluid technology enables us to safely deliver your order in mere
                    milliseconds, nanoseconds if you pay preemo!</p>
            </div>
            <div>
                <img src="https://img.icons8.com/external-icongeek26-outline-colour-icongeek26/64/0FF5CD/external-url-essentials-icongeek26-outline-colour-icongeek26.png"
                    alt="two chain links">
                <img
                    src="https://img.icons8.com/external-icongeek26-outline-gradient-icongeek26/64/000000/external-url-essentials-icongeek26-outline-gradient-icongeek26.png" />
                <h2>Quality Materials</h2>
                <p>Sourced from the toughest materials in the extended cosmos, we promise durability and longevity on
                    all our packages.</p>
            </div>
        </section>

        <section id="vid">
            <div id="video">

        </div>
        </section>
        


    </main>

    <form action="" id="form">
        <input type="text" id="email">

        <input type="text" id="submit">
    </form>

    <!-- Illustration by <a href="https://icons8.com/illustrations/author/zD2oqC8lLBBA">Icons 8</a> from <a
        href="https://icons8.com/illustrations">Ouch!</a> -->
</body>

</html>